REM

0.125
0.1875
0.25
0.375
0.4
0.5
0.75
0.8
0.875
1
1.25
1.275
1.3
1.375
1.5
1.75
2
2.25
3


EM

0.125
0.2/
0.25
0.375
0.6/
0.8
1
1.2/


PX

1
2
3
4
5
10
12
16
30
50
200
276
300
350
400
500
540
576
720
768
800
960
992
999
1140
1200
1400
1320

VW

0.3
0.6
0.9
1.5
2.1
2.7
3.3
3.9
4.5














CALC

calc(1.275rem + 0.3vw)
calc(1.3rem + 0.6vw)
calc(1.325rem + 0.9vw)
calc(1.375rem + 1.5vw)
calc(1.425rem + 2.1vw)
calc(1.475rem + 2.7vw)
calc(1.525rem + 3.3vw)
calc(1.575rem + 3.9vw)
calc(1.625rem + 4.5vw)

calc(1.5rem * 0.5)
calc(0.5 * 1.5rem)
calc(0.375em + 0.1875rem)
calc(0.75em + 0.375rem)
calc(1.5em + 0.75rem)
calc(3rem + calc(1.5em + 0.75rem))
calc(1.5em + 0.75rem)
calc(0.375em + 0.1875rem)
calc(0.75em + 0.375rem)
calc(1.5em + 0.75rem)
calc(0.375em + 0.1875rem)
calc(0.75em + 0.375rem)


FONT-SIZE

0.875
1
1.25
1.5
1.75
2
2.5
3
3.5
4
4.5
5

0.75
0.875
1





0.75
1
1.25
1.5
1.75
2
2.5
3
3.5
4
4.5
5











FONT-SIZE

--bs-body-font-size: 1rem;

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);

@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;

h5, .h5 {
  font-size: 1.25rem;

h6, .h6 {
  font-size: 1rem;

pre,
code,
kbd,
samp {
  font-size: 1em;

pre {
  font-size: 0.875em;

pre code {
  font-size: inherit;

code {
  font-size: 0.875em;

kbd {
  font-size: 0.875em;

kbd kbd {
  font-size: 1em;

input,
button,
select,
optgroup,
textarea {
  font-size: inherit;

legend {
  font-size: calc(1.275rem + 0.3vw);

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;

.lead {
  font-size: 1.25rem;

.display-1 {
  font-size: calc(1.625rem + 4.5vw);
}
@media (min-width: 1200px) {
  .display-1 {
    font-size: 5rem;

.display-2 {
  font-size: calc(1.575rem + 3.9vw);
}
@media (min-width: 1200px) {
  .display-2 {
    font-size: 4.5rem;

.display-3 {
  font-size: calc(1.525rem + 3.3vw);
}
@media (min-width: 1200px) {
  .display-3 {
    font-size: 4rem;

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
}
@media (min-width: 1200px) {
  .display-4 {
    font-size: 3.5rem;

.display-5 {
  font-size: calc(1.425rem + 2.1vw);
}
@media (min-width: 1200px) {
  .display-5 {
    font-size: 3rem;

.display-6 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  .display-6 {
    font-size: 2.5rem;

.initialism {
  font-size: 0.875em;

.blockquote {
  font-size: 1.25rem;

.blockquote-footer {
  font-size: 0.875em;

.figure-caption {
  font-size: 0.875em;

.col-form-label {
  font-size: inherit;

.col-form-label-lg {
  font-size: 1.25rem;

.col-form-label-sm {
  font-size: 0.875rem;

.form-text {
  font-size: 0.875em;

.form-control {
  font-size: 1rem;

.form-control-sm {
  font-size: 0.875rem;

.form-control-lg {
  font-size: 1.25rem;

.form-select {
  font-size: 1rem;

.form-select-sm {
  font-size: 0.875rem;

.form-select-lg {
  font-size: 1.25rem;

.input-group-text {
  font-size: 1rem;

.input-group-lg > .form-control,
.input-group-lg > .form-select,
.input-group-lg > .input-group-text,
.input-group-lg > .btn {
  font-size: 1.25rem;

.input-group-sm > .form-control,
.input-group-sm > .form-select,
.input-group-sm > .input-group-text,
.input-group-sm > .btn {
  font-size: 0.875rem;

.valid-feedback {
  font-size: 0.875em;

.valid-tooltip {
  font-size: 0.875rem;

.invalid-feedback {
  font-size: 0.875em;

.invalid-tooltip {
  font-size: 0.875rem;

.btn {
  --bs-btn-font-size: 1rem;

.btn-lg, .btn-group-lg > .btn {
  --bs-btn-font-size: 1.25rem;

.btn-sm, .btn-group-sm > .btn {
  --bs-btn-font-size: 0.875rem;

.dropdown-menu {
  --bs-dropdown-font-size: 1rem;

.dropdown-header {
  font-size: 0.875rem;

.navbar {
  --bs-navbar-brand-font-size: 1.25rem;

.accordion-button {
  font-size: 1rem;

.pagination {
  --bs-pagination-font-size: 1rem;

.pagination-lg {
  --bs-pagination-font-size: 1.25rem;

.pagination-sm {
  --bs-pagination-font-size: 0.875rem;

.badge {
  --bs-badge-font-size: 0.75em;

.progress,
.progress-stacked {
  --bs-progress-font-size: 0.75rem;

.toast {
  --bs-toast-font-size: 0.875rem;

.popover {
  --bs-popover-font-size: 0.875rem;
  --bs-popover-header-font-size: 1rem;

.fs-1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}

.fs-2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}

.fs-3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}

.fs-4 {
  font-size: calc(1.275rem + 0.3vw) !important;
}

.fs-5 {
  font-size: 1.25rem !important;
}

.fs-6 {
  font-size: 1rem !important;
}